{
  "name": "lighthigh",
  "version": "0.0.0",
  "description": "Highlight any node/area in the document",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "require-stub": "~0.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dfcreative/lighthigh.git"
  },
  "keywords": [
    "highlight",
    "select",
    "active",
    "transformBox",
    "css",
    "jquery"
  ],
  "author": "dfcreative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/lighthigh/issues"
  },
  "homepage": "https://github.com/dfcreative/lighthigh"
}
